programa {

  funcao inicio (){

  // Variaveis

  real soma, multiplicacao,valor
  inteiro resultado, a, b, c

  // Solicitando 

  escreva ("Digite seu valor A: ")
  leia(a)

  escreva ("Digite seu valor B: ")
  leia(b)


  // Calculando

  se (a == b){
   soma = a+b
  resultado = a+b

  }senao{
    multiplicacao = a*b
    resultado = a*b
  }

  // Exibindo

  escreva ("\n=====================")
  escreva ("\n\nO resultado é: ", resultado)
  escreva ("\nSoma: ", soma)
  escreva ("\nMultiplicaçao: ", multiplicacao)
  escreva ("\nVariavel C: ", resultado)

  }
}