programa {

  funcao inicio() {

  // Variaveis

  real a, b, c, soma

  // Pedindo ao usuario

  escreva ("Digite o valor A: ")
  leia(a)

  escreva ("Digite o valor B: ")
  leia(b)

  escreva ("Digite o valor C: ")
  leia(c)

  // Calculando

  soma = a + b

  // Exibindo

  escreva ("================================")

  escreva ("Soma: ", soma)

  se (soma < c){
    escreva ("\nA soma de A + B, e menor que C")
  }senao{
    escreva ("\nA soma de A + B, é maior que C")


  }

  }


    
  }
}
